path: C:\Users\jolly\OneDrive\Desktop\datasettt
train: images/train/
val: images/val/
test: images/test/  

nc: 45
names: ['cleaners', 'cooking oil', 'dairy', 'butter', 'beverage', 'dal', 'dry fruit', 'flour', 'rawa', 'fruit', 'ghee and vanaspati', 'freshner', 'mosquito repellent', 'mosquito net', 'mosquito bat', 'tissue', 'paper roll', 'garbage bag', 'napkin', 'dish washer', 'scrubber', 'table cover', 'curtain', 'door mat', 'carpet', 'packed food', 'masala and spices', 'pulses', 'rice', 'salt', 'sugar', 'jaggery', 'pumpkin', 'tomato', 'spinach', 'potato', 'onion', 'lettuce', 'broccoli', 'cucumber', 'carrot', 'cabbage', 'hand: grabbing', 'trolly', 'store basket']
