✅ Flask is starting...
🚀 Running Flask app...
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
Traceback (most recent call last):
  File "C:\Users\jolly\desktop\customer-tracking\uploads\app.py", line 6, in <module>
    from detect import detect_from_video, detect_from_image  
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jolly\desktop\customer-tracking\uploads\detect.py", line 5, in <module>
    from ultralytics import YOLO
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\ultralytics\__init__.py", line 11, in <module>
    from ultralytics.models import NAS, RTDETR, SAM, YOLO, FastSAM, YOLOWorld
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\ultralytics\models\__init__.py", line 3, in <module>
    from .fastsam import FastSAM
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\ultralytics\models\fastsam\__init__.py", line 3, in <module>
    from .model import FastSAM
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\ultralytics\models\fastsam\model.py", line 5, in <module>
    from ultralytics.engine.model import Model
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\ultralytics\engine\model.py", line 8, in <module>
    import torch
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\torch\__init__.py", line 1798, in <module>
    from torch import storage as storage  # usort: skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\torch\storage.py", line 25, in <module>
    from torch.types import _bool, _int, Storage
  File "C:\Users\jolly\AppData\Roaming\Python\Python311\site-packages\torch\types.py", line 19, in <module>
    from torch import (  # noqa: F401
  File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
KeyboardInterrupt
