<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {}
            }
        };

        function checkAuth() {
            if (localStorage.getItem("authenticated") !== "true") {
                window.location.href = '/login';
            }
        }

        function signOut() {
            localStorage.removeItem("authenticated");
            window.location.href = '/login';
        }

        function previewFile(input, previewId) {
            const file = input.files[0];
            if (file) {
                document.getElementById(previewId).innerText = `Selected: ${file.name}`;
            }
        }

        document.addEventListener("DOMContentLoaded", checkAuth);
    </script>
</head>
<body class="bg-blue-900 text-white">
    <div class="min-h-screen flex flex-col">
        <!-- Navbar -->
        <nav class="bg-orange-600 text-white p-4 shadow-md flex justify-between items-center">
            <h1 class="text-2xl font-bold">Customer Analytics Dashboard</h1>
            <button onclick="signOut()" class="bg-white text-orange-600 px-4 py-2 rounded shadow hover:bg-gray-200">Sign Out</button>
        </nav>

        <!-- Upload Section -->
        <div class="p-6 text-center">
            <h2 class="text-xl font-semibold">Upload Video or Image</h2>

            <!-- Video Upload -->
            <form action="/upload/video" method="POST" enctype="multipart/form-data" class="mt-4">
                <input type="file" name="video" accept="video/*" onchange="previewFile(this, 'videoPreview')" required>
                <p id="videoPreview" class="text-sm mt-2 text-gray-300"></p>
                <button type="submit" class="mt-2 bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-400">
                    Upload Video 📹
                </button>
            </form>

            <!-- Image Upload -->
            <form action="/upload/image" method="POST" enctype="multipart/form-data" class="mt-4">
                <input type="file" name="image" accept="image/*" onchange="previewFile(this, 'imagePreview')" required>
                <p id="imagePreview" class="text-sm mt-2 text-gray-300"></p>
                <button type="submit" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-400">
                    Upload Image 🖼️
                </button>
            </form>
        </div>

        <!-- Detected Products -->
        <div class="p-6">
            <h2 class="text-xl font-semibold">Detected Products</h2>

            {% if products %}
            <table class="w-full mt-4 border-collapse border border-gray-200">
                <thead>
                    <tr class="bg-gray-800 text-white">
                        <th class="p-2 border">Customer ID</th>
                        <th class="p-2 border">Product Name</th>
                        <th class="p-2 border">Action</th>
                        <th class="p-2 border">Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="bg-gray-100 text-black">
                        <td class="p-2 border">{{ product.username }}</td>
                        <td class="p-2 border">{{ product.product_name }}</td>
                        <td class="p-2 border">{{ product.action }}</td>
                        <td class="p-2 border">{{ product.timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="text-center text-gray-300 mt-4">No products detected yet. Upload a video or image to start!</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
