<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function login(event){
            event.preventDefault();
            console.log('hauhuauahuahu');
            localStorage.setItem('authenticated','true');
            document.getElementById('loginForm').submit();
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        .message {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form id="loginForm" method="POST" action="{{ url_for('login') }}" onsubmit="login(event)">
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>
        
        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit" >Login</button>
    </form>

    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
</body>
</html>